<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginRight="@dimen/fields_margin_sides"
    android:layout_marginLeft="@dimen/fields_margin_sides"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/email_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            android:layout_marginTop="@dimen/fields_margin_top">
            <EditText
                android:id="@+id/input_email"
                android:textColor="@color/brownish_grey"
                android:textSize="@dimen/fields_text_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="@string/email" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/password_field"
            app:errorEnabled="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:drawableEnd="@drawable/ic_password"
                android:drawableRight="@drawable/ic_password"
                android:id="@+id/txt_password"
                android:textColor="@color/brownish_grey"
                android:textSize="@dimen/fields_text_size"
                android:inputType="textPassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:layout_marginTop="@dimen/btn_margin_top"
            android:id="@+id/btn_authorize"
            style="@style/OrangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/enter" />

</LinearLayout>
